# taxi-vyapar

./: settings.gradle
app/: build.gradle  debug.keystore  google-services.json  pass.txt  taxivyapar.jks
app/src/androidTest/java/org/taxivyapar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taxivyapar/app/: FcmNotificationsSender.java  MainActivity.java  Modelbabal.java  Modelinfo.java  ModelmyBook.java  Modelpost.java  Modelpost2.java  ModelpostBook.java  ModelpostBook2.java  Modelreview.java  VPadaptor.java  about.java  adddriver.java  (+44 more)
app/src/main/res/anim/: blink.xml  bounce.xml  center.xml
app/src/main/res/color/: checkbox.xml  thumb_color.xml
app/src/main/res/drawable/: assistant_navigation.xml  backgradient.xml  backgradient2.xml  baseline_done_all_24.xml  bell.xml  bg_gredient.xml  bg_gredient2.xml  bg_gredient3.xml  bg_post.xml  bg_rant.xml  chat.xml  circle_button_border.xml  custome_mice.xml  et_background.xml  et_background3.xml  et_background4.xml  home_app.xml  ic_send.xml  location.xml  lock.xml  tune.xml
app/src/main/res/layout/: activity_about.xml  activity_adddriver.xml  activity_addvehicle.xml  activity_adharverify.xml  activity_bookchat.xml  activity_bookchatmy.xml  activity_bookingdetail.xml  activity_chat.xml  activity_driverdetail.xml  activity_editbooking.xml  activity_editprofile.xml  activity_home.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_managedriver.xml  activity_managevehicle.xml  activity_mybooking.xml  activity_mykyc.xml  activity_mynetwork.xml  activity_newupdate.xml  activity_notifications.xml  activity_otpverification.xml  activity_postbooking.xml  activity_postvehicle.xml  activity_privacy.xml  activity_profile.xml  activity_requestpay.xml  activity_reviewuser.xml  activity_selectdrvier.xml  activity_send_review.xml  activity_send_review2.xml  activity_signup.xml  activity_subscribe.xml  activity_support.xml  activity_transaction.xml  activity_vehicledetail.xml  fragment_book1.xml  fragment_book2.xml  fragment_chat1.xml  (+36 more)
app/src/main/res/menu/: trip_menu.xml  vehicle_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
