<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
    <!--    android:repeatMode="reverse"-->
    <!--    android:repeatCount="infinite">-->
    <!--    <alpha android:fromAlpha="0.3"-->
    <!--        android:toAlpha="1.0"-->
    <!--        android:interpolator="@android:anim/accelerate_interpolator"-->
    <!--        android:duration="600"-->
    <!--        android:repeatMode="reverse"-->
    <!--        android:repeatCount="infinite"/>-->
    <scale
        android:duration="600"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.1"
        android:toYScale="1.1" />
</set>
