<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        android:title="All Trip" />
    <item
        android:id="@+id/oneway"
        android:title="One Way Trip" />
    <item
        android:id="@+id/round"
        android:title="Round Trip" />

</menu>