<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".editbooking">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_chevron_right"
                android:backgroundTint="@color/black"
                android:onClick="back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="Select vehicle type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_background3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textstate">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Select pickup date time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/et_background3">

                    <TextView
                        android:id="@+id/startdate"
                        style="@style/TextEditor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Pickup Date"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/baseline_calendar_month_24"
                        android:backgroundTint="@color/black_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/et_background3">


                    <TextView
                        android:id="@+id/starttime"
                        style="@style/TextEditor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Pickup Time"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/baseline_access_time_24"
                        android:backgroundTint="@color/black_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Pickup location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_background3">

                <TextView
                    android:id="@+id/location"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="Select pickup location"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/baseline_location_on_24"
                    android:backgroundTint="@color/black_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Drop location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_background3">

                <TextView
                    android:id="@+id/droplocation"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="Select drop location"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/baseline_location_on_24"
                    android:backgroundTint="@color/black_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/roundtrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Enter Trip Detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

                <EditText
                    android:id="@+id/days"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_background3"
                    android:hint="Number of Days"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingHorizontal="20dp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <EditText
                    android:id="@+id/tourdescription"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_background3"
                    android:gravity="top"
                    android:hint="Tour Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number" />

            </LinearLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Select booking payment system" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/rdbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/yellow_color"
                    android:checked="true"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="Booking Amount"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/rdbid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="Bid Best Price"
                    android:textColor="#858585"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="#858585" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/laybook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/amount"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background3"
                    android:hint="Total Booking Amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingHorizontal="20dp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <CheckBox
                    android:id="@+id/checknego"
                    style="@style/TextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Amount is negotiable"
                    android:textColor="@color/red_color"
                    app:buttonTint="@color/red_color" />

                <EditText
                    android:id="@+id/commision"
                    style="@style/TextEditor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background3"
                    android:hint="Enter Commission"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingHorizontal="20dp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="If there is no commission please enter amount as 0" />
            </LinearLayout>


            <TextView
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="Post Visibility" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/rdpublic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/yellow_color"
                    android:checked="true"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="Public"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/rdmynetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="My Network"
                    android:textColor="#858585"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="#858585" />

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Secure This Booking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Receive pays a commision amount in advance"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <Switch
                            android:id="@+id/butsecure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:thumbTint="@color/thumb_color"
                            android:trackTint="@color/black_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Bache payment frauds aur pickup cancellation se aaj hi istemaal kare payent security feature aur drivers se apne commission advance main prapt karein" />

            <CheckBox
                android:id="@+id/checkhide"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="Hide Profile Detail (Name, Rating etc.)"
                app:buttonTint="@color/yellow_color" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Extra Requirements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/rdinclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="All Inclusive"
                    android:textColor="#858585"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="#858585" />

                <RadioButton
                    android:id="@+id/rdexclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_gredient3"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="All Exclusive"
                    android:textColor="#858585"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:buttonTint="#858585" />

            </RadioGroup>

            <GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkdiesel"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Only Diesel"
                    app:buttonTint="@color/checkbox" />

                <CheckBox
                    android:id="@+id/checkcarrier"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:text="With Carrier"
                    app:buttonTint="@color/checkbox" />

            </GridLayout>

            <EditText
                android:id="@+id/remark"
                style="@style/TextEditor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/et_background3"
                android:gravity="top"
                android:hint="Others..."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:textCursorDrawable="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number" />
        </LinearLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>