<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".requestpay">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_chevron_right"
                android:backgroundTint="@color/black"
                android:onClick="back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookingid"
                style="@style/TextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Commission Amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView17"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Booking receiver will have to pay the commission amount upfront in order to receive the booking. We will hold the commission amount with us and you will receive the money once the booking is complete."

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

    <TextView
        android:id="@+id/textView20"
        style="@style/TextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Enter booking amount and commission below:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/amount"
        style="@style/TextEditor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_background3"
        android:hint="Total Booking Amount"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="8"
        android:paddingHorizontal="20dp"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/commision"
        style="@style/TextEditor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_background3"
        android:hint="Enter Commission"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="8"
        android:paddingHorizontal="20dp"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/commision">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_post">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView14"
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="250dp"
                android:singleLine="true"
                android:text="Ashish Verma"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_verified_24"
                android:backgroundTint="#00CD08"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/mobilenumber"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxWidth="250dp"
                android:text="Agra Tour Ltd"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <View
                android:id="@+id/rat1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mobilenumber"
                app:layout_constraintTop_toBottomOf="@+id/mobilenumber" />


            <View
                android:id="@+id/rat2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat1"
                app:layout_constraintStart_toEndOf="@+id/rat1"
                app:layout_constraintTop_toTopOf="@+id/rat1" />

            <View
                android:id="@+id/rat3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat2"
                app:layout_constraintStart_toEndOf="@+id/rat2"
                app:layout_constraintTop_toTopOf="@+id/rat2" />

            <View
                android:id="@+id/rat4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat3"
                app:layout_constraintStart_toEndOf="@+id/rat3"
                app:layout_constraintTop_toTopOf="@+id/rat3" />

            <View
                android:id="@+id/rat5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat4"
                app:layout_constraintStart_toEndOf="@+id/rat4"
                app:layout_constraintTop_toTopOf="@+id/rat4" />

            <TextView
                android:id="@+id/review"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(10 Reviews)"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/rat5"
                app:layout_constraintStart_toEndOf="@+id/rat5"
                app:layout_constraintTop_toTopOf="@+id/rat5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/background"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:SpinKit_Color="@color/black_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Send Request"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>