<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/vehicleimage"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_hatchback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/TextNormal"
                android:text="Vehicle Type" />

            <TextView
                android:id="@+id/vehiclename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                style="@style/TextBold"
                android:text="Ertiga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextNormal"
                        android:text="Available From"/>

                    <TextView
                        android:id="@+id/startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="01 Mar, 2025, 05:00 PM"
                        style="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/TextNormal"
                        android:text="Available To" />

                    <TextView
                        android:id="@+id/enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        style="@style/TextBold"
                        android:gravity="right"
                        android:text="01 Mar, 2025, 05:00 PM"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/TextNormal"
                android:text="Vehicle Location" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:text="Sanjay place, Civil Line, Agra, Uttar Pradesh"
                style="@style/TextBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remarktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/TextNormal"
                android:text="Other Details" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:text="remark"
                style="@style/TextBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pickanylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/TextBold"
                android:text="* Ready to pick booking from any location"
                android:textColor="@color/green_color"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_post">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_color"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/TextBold"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:text="Ashish Verma"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_baseline_verified_24"
                        android:backgroundTint="#00CD08"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/mobilenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        style="@style/TextNormal"
                        android:maxWidth="150dp"
                        android:text="Agra Tour Ltd"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <View
                        android:id="@+id/rat1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:backgroundTint="#FF9800"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mobilenumber"
                        app:layout_constraintTop_toBottomOf="@+id/mobilenumber" />


                    <View
                        android:id="@+id/rat2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:backgroundTint="#FF9800"
                        app:layout_constraintBottom_toBottomOf="@+id/rat1"
                        app:layout_constraintStart_toEndOf="@+id/rat1"
                        app:layout_constraintTop_toTopOf="@+id/rat1" />

                    <View
                        android:id="@+id/rat3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:backgroundTint="#FF9800"
                        app:layout_constraintBottom_toBottomOf="@+id/rat2"
                        app:layout_constraintStart_toEndOf="@+id/rat2"
                        app:layout_constraintTop_toTopOf="@+id/rat2" />

                    <View
                        android:id="@+id/rat4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:backgroundTint="#FF9800"
                        app:layout_constraintBottom_toBottomOf="@+id/rat3"
                        app:layout_constraintStart_toEndOf="@+id/rat3"
                        app:layout_constraintTop_toTopOf="@+id/rat3" />

                    <View
                        android:id="@+id/rat5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:backgroundTint="#FF9800"
                        app:layout_constraintBottom_toBottomOf="@+id/rat4"
                        app:layout_constraintStart_toEndOf="@+id/rat4"
                        app:layout_constraintTop_toTopOf="@+id/rat4" />


                    <TextView
                        android:id="@+id/review"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="(10 Reviews)"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rat5"
                        app:layout_constraintStart_toEndOf="@+id/rat5"
                        app:layout_constraintTop_toTopOf="@+id/rat5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/yellow_color"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_call_24"
                            android:backgroundTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>