<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/detail"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_gredient3"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_color"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:singleLine="true"
                style="@style/TextBold"
                android:layout_gravity="center_vertical"
                android:text="Ashish Verma"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/view10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_verified_24"
                android:backgroundTint="#00CD08"/>
        </LinearLayout>


        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            style="@style/TextNormal"
            android:text="agra"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/rat1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mobilenumber"
                app:layout_constraintTop_toBottomOf="@+id/mobilenumber" />


            <View
                android:id="@+id/rat2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat1"
                app:layout_constraintStart_toEndOf="@+id/rat1"
                app:layout_constraintTop_toTopOf="@+id/rat1" />

            <View
                android:id="@+id/rat3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat2"
                app:layout_constraintStart_toEndOf="@+id/rat2"
                app:layout_constraintTop_toTopOf="@+id/rat2" />

            <View
                android:id="@+id/rat4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat3"
                app:layout_constraintStart_toEndOf="@+id/rat3"
                app:layout_constraintTop_toTopOf="@+id/rat3" />

            <View
                android:id="@+id/rat5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_star_outline_24"
                android:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/rat4"
                app:layout_constraintStart_toEndOf="@+id/rat4"
                app:layout_constraintTop_toTopOf="@+id/rat4" />
        </LinearLayout>




    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:background="#DCDCDC"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>