<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_background3"
        android:backgroundTint="@color/yellow_color"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="29 Nov 2022"
        android:textColor="@color/white"
        android:textSize="11dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/view3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@drawable/bg_gredient3"
            android:padding="5dp"
            android:src="@drawable/share_2"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_grey" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#738095"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/senderImageContainer"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/senderimage1"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/senderimage2"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/senderimage3"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/senderimage4"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop" />
                </GridLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/senderadd"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="#33000000"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/senderImageContainer"
                    app:layout_constraintEnd_toEndOf="@+id/senderImageContainer">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/discriptionsender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="hi "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/senderImageContainer" />

                <TextView
                    android:id="@+id/customertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:text="11:59 pm"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discriptionsender" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receivermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/view4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/bg_gredient3"
                android:padding="5dp"
                android:src="@drawable/share_2"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView15"
                app:layout_constraintTop_toTopOf="@+id/cardView15"
                app:tint="@color/black_grey" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-12dp"
            android:backgroundTint="@color/buttonColorGray"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp">

                <GridLayout
                    android:id="@+id/receiverImageContainer"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/receiverimage1"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/receiverimage2"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/receiverimage3"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/receiverimage4"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop" />
                </GridLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/receiveradd"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="#33000000"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/receiverImageContainer"
                    app:layout_constraintEnd_toEndOf="@+id/receiverImageContainer">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/discriptionrecevier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="hi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/receiverImageContainer" />


                <TextView
                    android:id="@+id/customertime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="11:59 pm"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discriptionrecevier" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addbooking"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15">


            <TextView
                android:id="@+id/addbookingtext"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pay Commission"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/more"
                app:layout_constraintStart_toStartOf="@+id/more" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_color"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>