<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:backgroundTint="#2C2A4A"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/wallet"
            app:tint="@color/gnt_green" />

        <TextView
            style="@style/TextHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Wallet Withdaw"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_post"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/balance"
                style="@style/TextHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="₹0"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Send money to (UPI Id Account) Withdraw"
                    android:textColor="#FFF"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send money to (Bank Account) Withdraw"
                    android:textColor="#FFF"
                    app:buttonTint="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Withdrawal amount will take 24-48 hrs to transfer into your account."
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4A300"
                android:text="WITHDRAW"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>