<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:backgroundTint="#2C2A4A"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_verified_24"
            app:tint="@color/gnt_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/TextHeading"
            android:gravity="center"
            android:text="Booking posted successfully"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/bg_post"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/TextNormal"
                android:text="Please select how drivers will approach you for this booking:"
                android:textColor="#FFF" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/TextNormal"
                    android:text="Provide this booking to first driver who pays commission"
                    android:textColor="#FFF"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextNormal"
                    android:text="I will choose and select driver by myself and ask for commission"
                    android:textColor="#FFF"
                    app:buttonTint="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Do you want people to call you?"
            android:textColor="#FFF"
            style="@style/TextNormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4A300"
                android:text="GET MESSAGE &amp; CALL"
                android:textColor="#FFF"
                style="@style/TextBold"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F4A300"
                android:text="GET MESSAGE ONLY"
                android:textColor="#FFF"
                style="@style/TextBold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>